# kraken-client

./: .gitignore  README.adoc  pom.xml
src/main/java/br/com/diegogusava/kraken/controller/: KrakenController.java  KrakenControllerProducer.java
src/main/java/br/com/diegogusava/kraken/model/: KrakedImage.java  KrakenConversion.java  KrakenCredential.java  KrakenImage.java  KrakenOptimization.java  KrakenResize.java  KrakenUploadRequest.java  KrakenUploadResponse.java
src/main/java/br/com/diegogusava/kraken/reader/: ImageMessageReader.java
src/test/java/br/com/diegogusava/kraken/controller/: KrakenControllerIT.java  KrakenControllerTest.java
